{
  "description": {
    "name": "Scene Graph Library",
    "icon": "thumbnail.png",
    "tags": [],
    "groupTags": [],
    "themeTags": []
  },
  "provenance": {
    "aliceVersion": "3.6.0.2",
    "created": "2021",
    "creator": "Alice Project"
  },
  "metadata": {
    "formatVersion": "0.1",
    "identifier": {
      "name": "SceneGraphLibrary",
      "version": "0.16",
      "type": "Library"
    }
  },
  "prerequisites": [],
  "resources": [
    {
      "name": "Default",
      "format": "tweedle",
      "file": "src/Default.twe",
      "type": "Class"
    }, {
      "name": "AnimationStyle",
      "format": "tweedle",
      "file": "src/AnimationStyle.twe",
      "type": "Enum"
    }, {
      "name": "SetDimensionPolicy",
      "format": "tweedle",
      "file": "src/SetDimensionPolicy.twe",
      "type": "Enum"
    }, {
      "name": "TurnDirection",
      "format": "tweedle",
      "file": "src/TurnDirection.twe",
      "type": "Enum"
    }, {
      "name": "RollDirection",
      "format": "tweedle",
      "file": "src/RollDirection.twe",
      "type": "Enum"
    }, {
      "name": "MoveDirection",
      "format": "tweedle",
      "file": "src/MoveDirection.twe",
      "type": "Enum"
    }, {
      "name": "MoveDirectionPlane",
      "format": "tweedle",
      "file": "src/MoveDirectionPlane.twe",
      "type": "Enum"
    }, {
      "name": "PathStyle",
      "format": "tweedle",
      "file": "src/PathStyle.twe",
      "type": "Enum"
    }, {
      "name": "SpatialRelation",
      "format": "tweedle",
      "file": "src/SpatialRelation.twe",
      "type": "Enum"
    }, {
      "name": "Epsilon",
      "format": "tweedle",
      "file": "src/Epsilon.twe",
      "type": "Enum"
    }, {
      "name": "Property",
      "format": "tweedle",
      "file": "src/Property.twe",
      "type": "Class"
    }, {
      "name": "PropertyTween",
      "format": "tweedle",
      "file": "src/PropertyTween.twe",
      "type": "Class"
    }, {
      "name": "DecimalNumberProperty",
      "format": "tweedle",
      "file": "src/DecimalNumberProperty.twe",
      "type": "Class"
    }, {
      "name": "DimensionProperty",
      "format": "tweedle",
      "file": "src/DimensionProperty.twe",
      "type": "Class"
    }, {
      "name": "DecimalNumberTween",
      "format": "tweedle",
      "file": "src/DecimalNumberTween.twe",
      "type": "Class"
    }, {
      "name": "PortionProperty",
      "format": "tweedle",
      "file": "src/PortionProperty.twe",
      "type": "Class"
    }, {
      "name": "PortionTween",
      "format": "tweedle",
      "file": "src/PortionTween.twe",
      "type": "Class"
    }, {
      "name": "VantagePointProperty",
      "format": "tweedle",
      "file": "src/VantagePointProperty.twe",
      "type": "Class"
    }, {
      "name": "PositionTween",
      "format": "tweedle",
      "file": "src/PositionTween.twe",
      "type": "Class"
    }, {
      "name": "SmoothPositionTween",
      "format": "tweedle",
      "file": "src/SmoothPositionTween.twe",
      "type": "Class"
    }, {
      "name": "ApplyTranslationTween",
      "format": "tweedle",
      "file": "src/ApplyTranslationTween.twe",
      "type": "Class"
    }, {
      "name": "OrientationTween",
      "format": "tweedle",
      "file": "src/OrientationTween.twe",
      "type": "Class"
    }, {
      "name": "ApplyRotationTween",
      "format": "tweedle",
      "file": "src/ApplyRotationTween.twe",
      "type": "Class"
    }, {
      "name": "VantagePointTween",
      "format": "tweedle",
      "file": "src/VantagePointTween.twe",
      "type": "Class"
    }, {
      "name": "SmoothVantagePointTween",
      "format": "tweedle",
      "file": "src/SmoothVantagePointTween.twe",
      "type": "Class"
    }, {
      "name": "SizeProperty",
      "format": "tweedle",
      "file": "src/SizeProperty.twe",
      "type": "Class"
    }, {
      "name": "SizeTween",
      "format": "tweedle",
      "file": "src/SizeTween.twe",
      "type": "Class"
    }, {
      "name": "WidthOnlyTween",
      "format": "tweedle",
      "file": "src/WidthOnlyTween.twe",
      "type": "Class"
    }, {
      "name": "HeightOnlyTween",
      "format": "tweedle",
      "file": "src/HeightOnlyTween.twe",
      "type": "Class"
    }, {
      "name": "DepthOnlyTween",
      "format": "tweedle",
      "file": "src/DepthOnlyTween.twe",
      "type": "Class"
    }, {
      "name": "ApplyResizeTween",
      "format": "tweedle",
      "file": "src/ApplyResizeTween.twe",
      "type": "Class"
    }, {
      "name": "PaintProperty",
      "format": "tweedle",
      "file": "src/PaintProperty.twe",
      "type": "Class"
    }, {
      "name": "PaintTween",
      "format": "tweedle",
      "file": "src/PaintTween.twe",
      "type": "Class"
    }, {
      "name": "ColorProperty",
      "format": "tweedle",
      "file": "src/ColorProperty.twe",
      "type": "Class"
    }, {
      "name": "TextProperty",
      "format": "tweedle",
      "file": "src/TextProperty.twe",
      "type": "Class"
    }, {
      "name": "ColorTween",
      "format": "tweedle",
      "file": "src/ColorTween.twe",
      "type": "Class"
    }, {
      "name": "SThing",
      "format": "tweedle",
      "file": "src/SThing.twe",
      "type": "Class"
    }, {
      "name": "SScene",
      "format": "tweedle",
      "file": "src/SScene.twe",
      "type": "Class"
    }, {
      "name": "STurnable",
      "format": "tweedle",
      "file": "src/STurnable.twe",
      "type": "Class"
    }, {
      "name": "SMovableTurnable",
      "format": "tweedle",
      "file": "src/SMovableTurnable.twe",
      "type": "Class"
    }, {
      "name": "SVRHand",
      "format": "tweedle",
      "file": "src/SVRHand.twe",
      "type": "Class"
    }, {
      "name": "SCamera",
      "format": "tweedle",
      "file": "src/SCamera.twe",
      "type": "Class"
    }, {
      "name": "SModel",
      "format": "tweedle",
      "file": "src/SModel.twe",
      "type": "Class"
    }, {
      "name": "SShape",
      "format": "tweedle",
      "file": "src/SShape.twe",
      "type": "Class"
    }, {
      "name": "SJointedModel",
      "format": "tweedle",
      "file": "src/SJointedModel.twe",
      "type": "Class"
    }, {
      "name": "SJoint",
      "format": "tweedle",
      "file": "src/SJoint.twe",
      "type": "Class"
    }, {
      "name": "DynamicJointArray",
      "format": "tweedle",
      "file": "src/DynamicJointArray.twe",
      "type": "Class"
    }, {
      "name": "SProp",
      "format": "tweedle",
      "file": "src/SProp.twe",
      "type": "Class"
    }, {
      "name": "SBiped",
      "format": "tweedle",
      "file": "src/SBiped.twe",
      "type": "Class"
    }, {
      "name": "SFlyer",
      "format": "tweedle",
      "file": "src/SFlyer.twe",
      "type": "Class"
    }, {
      "name": "SQuadruped",
      "format": "tweedle",
      "file": "src/SQuadruped.twe",
      "type": "Class"
    }, {
      "name": "SSlitherer",
      "format": "tweedle",
      "file": "src/SSlitherer.twe",
      "type": "Class"
    }, {
      "name": "STransport",
      "format": "tweedle",
      "file": "src/STransport.twe",
      "type": "Class"
    }, {
      "name": "SSwimmer",
      "format": "tweedle",
      "file": "src/SSwimmer.twe",
      "type": "Class"
    }, {
      "name": "SBox",
      "format": "tweedle",
      "file": "src/SBox.twe",
      "type": "Class"
    }, {
      "name": "SSphere",
      "format": "tweedle",
      "file": "src/SSphere.twe",
      "type": "Class"
    }, {
      "name": "SCylinder",
      "format": "tweedle",
      "file": "src/SCylinder.twe",
      "type": "Class"
    }, {
      "name": "SCone",
      "format": "tweedle",
      "file": "src/SCone.twe",
      "type": "Class"
    }, {
      "name": "STorus",
      "format": "tweedle",
      "file": "src/STorus.twe",
      "type": "Class"
    }, {
      "name": "SDisc",
      "format": "tweedle",
      "file": "src/SDisc.twe",
      "type": "Class"
    }, {
      "name": "SBillboard",
      "format": "tweedle",
      "file": "src/SBillboard.twe",
      "type": "Class"
    }, {
      "name": "SAxes",
      "format": "tweedle",
      "file": "src/SAxes.twe",
      "type": "Class"
    }, {
      "name": "SGround",
      "format": "tweedle",
      "file": "src/SGround.twe",
      "type": "Class"
    }, {
      "name": "SRoom",
      "format": "tweedle",
      "file": "src/SRoom.twe",
      "type": "Class"
    }, {
      "name": "STextModel",
      "format": "tweedle",
      "file": "src/STextModel.twe",
      "type": "Class"
    }, {
      "name": "SMarker",
      "format": "tweedle",
      "file": "src/SMarker.twe",
      "type": "Class"
    }, {
      "name": "SCameraMarker",
      "format": "tweedle",
      "file": "src/SCameraMarker.twe",
      "type": "Class"
    }, {
      "name": "SThingMarker",
      "format": "tweedle",
      "file": "src/SThingMarker.twe",
      "type": "Class"
    }, {
      "name": "SProgram",
      "format": "tweedle",
      "file": "src/SProgram.twe",
      "type": "Class"
    }, {
      "name": "JointId",
      "format": "tweedle",
      "file": "src/JointId.twe",
      "type": "Class"
    }, {
      "name": "JointArrayId",
      "format": "tweedle",
      "file": "src/JointArrayId.twe",
      "type": "Class"
    }, {
      "name": "JointedModelPose",
      "format": "tweedle",
      "file": "src/JointedModelPose.twe",
      "type": "Class"
    }, {
      "name": "JointIdTransformationPair",
      "format": "tweedle",
      "file": "src/JointIdTransformationPair.twe",
      "type": "Class"
    }, {
      "name": "EventManager",
      "format": "tweedle",
      "file": "src/EventManager.twe",
      "type": "Class"
    }, {
      "name": "AbstractEvent",
      "format": "tweedle",
      "file": "src/AbstractEvent.twe",
      "type": "Class"
    }, {
      "name": "SceneActivationEvent",
      "format": "tweedle",
      "file": "src/SceneActivationEvent.twe",
      "type": "Class"
    }, {
      "name": "TimeEvent",
      "format": "tweedle",
      "file": "src/TimeEvent.twe",
      "type": "Class"
    }, {
      "name": "MouseClickOnScreenEvent",
      "format": "tweedle",
      "file": "src/MouseClickOnScreenEvent.twe",
      "type": "Class"
    }, {
      "name": "MouseClickOnObjectEvent",
      "format": "tweedle",
      "file": "src/MouseClickOnObjectEvent.twe",
      "type": "Class"
    }, {
      "name": "NumberKeyEvent",
      "format": "tweedle",
      "file": "src/NumberKeyEvent.twe",
      "type": "Class"
    }, {
      "name": "Key",
      "format": "tweedle",
      "file": "src/Key.twe",
      "type": "Enum"
    }, {
      "name": "AbstractKeyEvent",
      "format": "tweedle",
      "file": "src/AbstractKeyEvent.twe",
      "type": "Class"
    }, {
      "name": "KeyEvent",
      "format": "tweedle",
      "file": "src/KeyEvent.twe",
      "type": "Class"
    }, {
      "name": "ArrowKeyDirection",
      "format": "tweedle",
      "file": "src/ArrowKeyDirection.twe",
      "type": "Class"
    }, {
      "name": "ArrowKeyEvent",
      "format": "tweedle",
      "file": "src/ArrowKeyEvent.twe",
      "type": "Class"
    }, {
      "name": "AudioSource",
      "format": "tweedle",
      "file": "src/AudioSource.twe",
      "type": "Class"
    }, {
      "name": "ThingInteractionEvent",
      "format": "tweedle",
      "file": "src/ThingInteractionEvent.twe",
      "type": "Class"
    }, {
      "name": "ModelInteractionEvent",
      "format": "tweedle",
      "file": "src/ModelInteractionEvent.twe",
      "type": "Class"
    }, {
      "name": "ViewEvent",
      "format": "tweedle",
      "file": "src/ViewEvent.twe",
      "type": "Class"
    }, {
      "name": "PointOfViewEvent",
      "format": "tweedle",
      "file": "src/PointOfViewEvent.twe",
      "type": "Class"
    }, {
      "name": "HeldKeyPolicy",
      "format": "tweedle",
      "file": "src/HeldKeyPolicy.twe",
      "type": "Enum"
    }, {
      "name": "OverlappingEventPolicy",
      "format": "tweedle",
      "file": "src/OverlappingEventPolicy.twe",
      "type": "Enum"
    }, {
      "name": "SurfaceAppearance",
      "format": "tweedle",
      "file": "src/SurfaceAppearance.twe",
      "type": "Enum"
    }, {
      "name": "WallAppearance",
      "format": "tweedle",
      "file": "src/WallAppearance.twe",
      "type": "Enum"
    }, {
      "name": "FloorAppearance",
      "format": "tweedle",
      "file": "src/FloorAppearance.twe",
      "type": "Enum"
    }, {
      "name": "CeilingAppearance",
      "format": "tweedle",
      "file": "src/CeilingAppearance.twe",
      "type": "Enum"
    }, {
      "name": "TextStyle",
      "format": "tweedle",
      "file": "src/TextStyle.twe",
      "type": "Enum"
    }, {
      "name": "TextFont",
      "format": "tweedle",
      "file": "src/TextFont.twe",
      "type": "Enum"
    }, {
      "name": "BubblePosition",
      "format": "tweedle",
      "file": "src/BubblePosition.twe",
      "type": "Enum"
    }, {
      "name": "BipedResource",
      "format": "tweedle",
      "file": "src/resources/BipedResource.twe",
      "type": "Class"
    }, {
      "name": "FlyerResource",
      "format": "tweedle",
      "file": "src/resources/FlyerResource.twe",
      "type": "Class"
    }, {
      "name": "JointedModelResource",
      "format": "tweedle",
      "file": "src/resources/JointedModelResource.twe",
      "type": "Class"
    }, {
      "name": "PropResource",
      "format": "tweedle",
      "file": "src/resources/PropResource.twe",
      "type": "Class"
    }, {
      "name": "QuadrupedResource",
      "format": "tweedle",
      "file": "src/resources/QuadrupedResource.twe",
      "type": "Class"
    }, {
      "name": "SlithererResource",
      "format": "tweedle",
      "file": "src/resources/SlithererResource.twe",
      "type": "Class"
    }, {
      "name": "SwimmerResource",
      "format": "tweedle",
      "file": "src/resources/SwimmerResource.twe",
      "type": "Class"
    }, {
      "name": "FishResource",
      "format": "tweedle",
      "file": "src/resources/FishResource.twe",
      "type": "Class"
    }, {
      "name": "MarineMammalResource",
      "format": "tweedle",
      "file": "src/resources/MarineMammalResource.twe",
      "type": "Class"
    }, {
      "name": "TransportResource",
      "format": "tweedle",
      "file": "src/resources/TransportResource.twe",
      "type": "Class"
    }, {
      "name": "AircraftResource",
      "format": "tweedle",
      "file": "src/resources/AircraftResource.twe",
      "type": "Class"
    }, {
      "name": "AutomobileResource",
      "format": "tweedle",
      "file": "src/resources/AutomobileResource.twe",
      "type": "Class"
    }, {
      "name": "TrainResource",
      "format": "tweedle",
      "file": "src/resources/TrainResource.twe",
      "type": "Class"
    }, {
      "name": "WatercraftResource",
      "format": "tweedle",
      "file": "src/resources/WatercraftResource.twe",
      "type": "Class"
    }, {
      "name": "PersonResource",
      "format": "tweedle",
      "file": "src/resources/PersonResource.twe",
      "type": "Class"
    }, {
      "name": "ElderPersonResource",
      "format": "tweedle",
      "file": "src/resources/ElderPersonResource.twe",
      "type": "Class"
    }, {
      "name": "AdultPersonResource",
      "format": "tweedle",
      "file": "src/resources/AdultPersonResource.twe",
      "type": "Class"
    }, {
      "name": "TeenPersonResource",
      "format": "tweedle",
      "file": "src/resources/TeenPersonResource.twe",
      "type": "Class"
    }, {
      "name": "ChildPersonResource",
      "format": "tweedle",
      "file": "src/resources/ChildPersonResource.twe",
      "type": "Class"
    }, {
      "name": "ToddlerPersonResource",
      "format": "tweedle",
      "file": "src/resources/ToddlerPersonResource.twe",
      "type": "Class"
    }, {
      "name": "Ground/brick",
      "format": "png",
      "file": "resources/grounds/brick.png",
      "type": "image"
    }, {
      "name": "Ground/brown_savana_grass",
      "format": "png",
      "file": "resources/grounds/brown_savana_grass.png",
      "type": "image"
    }, {
      "name": "Ground/dark_grass",
      "format": "png",
      "file": "resources/grounds/dark_grass.png",
      "type": "image"
    }, {
      "name": "Ground/desert",
      "format": "png",
      "file": "resources/grounds/desert.png",
      "type": "image"
    }, {
      "name": "Ground/desert_brown",
      "format": "png",
      "file": "resources/grounds/desert_brown.png",
      "type": "image"
    }, {
      "name": "Ground/dirt",
      "format": "png",
      "file": "resources/grounds/dirt.png",
      "type": "image"
    }, {
      "name": "Ground/dry_grass",
      "format": "png",
      "file": "resources/grounds/dry_grass.png",
      "type": "image"
    },
    {
      "name": "Ground/forest_floor_brown",
      "format": "png",
      "file": "resources/grounds/forest_floor_brown.png",
      "type": "image"
    }, {
      "name": "Ground/forest_floor_dark",
      "format": "png",
      "file": "resources/grounds/forest_floor_dark.png",
      "type": "image"
    }, {
      "name": "Ground/forest_floor_red",
      "format": "png",
      "file": "resources/grounds/forest_floor_red.png",
      "type": "image"
    }, {
      "name": "Ground/gold_coins",
      "format": "png",
      "file": "resources/grounds/gold_coins.png",
      "type": "image"
    }, {
      "name": "Ground/grass",
      "format": "png",
      "file": "resources/grounds/grass.png",
      "type": "image"
    }, {
      "name": "Ground/green_savana_grass",
      "format": "png",
      "file": "resources/grounds/green_savana_grass.png",
      "type": "image"
    }, {
      "name": "Ground/ice",
      "format": "png",
      "file": "resources/grounds/ice.png",
      "type": "image"
    }, {
      "name": "Ground/jungle",
      "format": "png",
      "file": "resources/grounds/jungle.png",
      "type": "image"
    }, {
      "name": "Ground/mars",
      "format": "png",
      "file": "resources/grounds/mars.png",
      "type": "image"
    }, {
      "name": "Ground/moon",
      "format": "png",
      "file": "resources/grounds/moon.png",
      "type": "image"
    }, {
      "name": "Ground/ocean",
      "format": "png",
      "file": "resources/grounds/ocean.png",
      "type": "image"
    }, {
      "name": "Ground/ocean_night",
      "format": "png",
      "file": "resources/grounds/ocean_night.png",
      "type": "image"
    }, {
      "name": "Ground/rocky_brown",
      "format": "png",
      "file": "resources/grounds/rocky_brown.png",
      "type": "image"
    }, {
      "name": "Ground/rocky_red",
      "format": "png",
      "file": "resources/grounds/rocky_red.png",
      "type": "image"
    }, {
      "name": "Ground/rocky_sand",
      "format": "png",
      "file": "resources/grounds/rocky_sand.png",
      "type": "image"
    }, {
      "name": "Ground/sand",
      "format": "png",
      "file": "resources/grounds/sand.png",
      "type": "image"
    }, {
      "name": "Ground/snow",
      "format": "png",
      "file": "resources/grounds/snow.png",
      "type": "image"
    }, {
      "name": "Ground/swamp",
      "format": "png",
      "file": "resources/grounds/swamp.png",
      "type": "image"
    }, {
      "name": "Ground/swamp_poison",
      "format": "png",
      "file": "resources/grounds/swamp_poison.png",
      "type": "image"
    }, {
      "name": "Ground/swamp_water",
      "format": "png",
      "file": "resources/grounds/swamp_water.png",
      "type": "image"
    }, {
      "name": "Ground/underwater",
      "format": "png",
      "file": "resources/grounds/underwater.png",
      "type": "image"
    }, {
      "name": "Ground/water",
      "format": "png",
      "file": "resources/grounds/water.png",
      "type": "image"
    }, {
      "name": "Ground/wood",
      "format": "png",
      "file": "resources/grounds/wood.png",
      "type": "image"
    }, {
      "name": "Floor/black_ceramic",
      "format": "png",
      "file": "resources/floors/floor-blackCeramicTile.png",
      "type": "image"
    }, {
      "name": "Floor/black_white",
      "format": "png",
      "file": "resources/floors/floor-blackWhiteLinoleum.png",
      "type": "image"
    }, {
      "name": "Floor/blue_white",
      "format": "png",
      "file": "resources/floors/floor-blueDarkWhiteLinoleum.png",
      "type": "image"
    }, {
      "name": "Floor/blue_moroccan",
      "format": "png",
      "file": "resources/floors/floor-BlueMoroccanPlainTile.png",
      "type": "image"
    }, {
      "name": "Floor/carpet_blue",
      "format": "png",
      "file": "resources/floors/floor-CarpetBlueStars.png",
      "type": "image"
    }, {
      "name": "Floor/carpet_cat_paws",
      "format": "png",
      "file": "resources/floors/floor-carpetCatPaw.png",
      "type": "image"
    }, {
      "name": "Floor/carpet_hotel_blue",
      "format": "png",
      "file": "resources/floors/floor-CarpetHotelBlue.png",
      "type": "image"
    }, {
      "name": "Floor/carpet_hotel_gold",
      "format": "png",
      "file": "resources/floors/floor-CarpetHotelGoldA.png",
      "type": "image"
    }, {
      "name": "Floor/carpet_hotel_red",
      "format": "png",
      "file": "resources/floors/floor-CarpetHotelRed.png",
      "type": "image"
    }, {
      "name": "Floor/carpet_leaves",
      "format": "png",
      "file": "resources/floors/floor-CarpetLeaves.png",
      "type": "image"
    }, {
      "name": "Floor/carpet_red_stars",
      "format": "png",
      "file": "resources/floors/floor-CarpetRedStars.png",
      "type": "image"
    }, {
      "name": "Floor/carpet_chianti_white",
      "format": "png",
      "file": "resources/floors/floor-chiantiWhiteTile.png",
      "type": "image"
    }, {
      "name": "Floor/club_zigzag",
      "format": "png",
      "file": "resources/floors/floor-clubZigZag.png",
      "type": "image"
    }, {
      "name": "Floor/deck_redwood",
      "format": "png",
      "file": "resources/floors/floor-DeckRedwood.png",
      "type": "image"
    }, {
      "name": "Floor/green_ceramic",
      "format": "png",
      "file": "resources/floors/floor-greenCeramicTile.png",
      "type": "image"
    }, {
      "name": "Floor/red_ceramic",
      "format": "png",
      "file": "resources/floors/floor-redCeramicTile.png",
      "type": "image"
    }, {
      "name": "Floor/turquoise_ceramic",
      "format": "png",
      "file": "resources/floors/floor-turquoiseCeramicTile.png",
      "type": "image"
    }, {
      "name": "Floor/wood_cross_tile",
      "format": "png",
      "file": "resources/floors/floor-WoodCrossTile.png",
      "type": "image"
    }, {
      "name": "Floor/wood_moroccan",
      "format": "png",
      "file": "resources/floors/floor-WoodMoroccan.png",
      "type": "image"
    }, {
      "name": "Floor/wood_panel_diamonds",
      "format": "png",
      "file": "resources/floors/floor-woodpanelDiamonds.png",
      "type": "image"
    }, {
      "name": "Wall/blueGoldStripe-KCr-Md",
      "format": "png",
      "file": "resources/walls/wall-blueGoldStripe-KCr-Md.png",
      "type": "image"
    }, {
      "name": "Wall/blueGoldStripe-KCr-Wh",
      "format": "png",
      "file": "resources/walls/wall-blueGoldStripe-KCr-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/blueGoldStripe-W2coffer-Md",
      "format": "png",
      "file": "resources/walls/wall-blueGoldStripe-W2coffer-Md.png",
      "type": "image"
    }, {
      "name": "Wall/blueGoldStripe-W2coffer-Wh",
      "format": "png",
      "file": "resources/walls/wall-blueGoldStripe-W2coffer-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/blueGoldStripe-Wbead-Md",
      "format": "png",
      "file": "resources/walls/wall-blueGoldStripe-Wbead-Md.png",
      "type": "image"
    }, {
      "name": "Wall/blueGoldStripe-Wbead-Wh",
      "format": "png",
      "file": "resources/walls/wall-blueGoldStripe-Wbead-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/blueStars-base",
      "format": "png",
      "file": "resources/walls/wall-blueStars-base.png",
      "type": "image"
    }, {
      "name": "Wall/brickChimneyRedAgedBelting-base",
      "format": "png",
      "file": "resources/walls/wall-brickChimneyRedAgedBelting-base.png",
      "type": "image"
    }, {
      "name": "Wall/charcoalStripeWainscot-KCr-Dk",
      "format": "png",
      "file": "resources/walls/wall-charcoalStripeWainscot-KCr-Dk.png",
      "type": "image"
    }, {
      "name": "Wall/charcoalStripeWainscot-W2coffer-Dk",
      "format": "png",
      "file": "resources/walls/wall-charcoalStripeWainscot-W2coffer-Dk.png",
      "type": "image"
    }, {
      "name": "Wall/clubYellow03-KCr-Wh",
      "format": "png",
      "file": "resources/walls/wall-clubYellow03-KCr-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/clubYellow03-W2coffer-Wh",
      "format": "png",
      "file": "resources/walls/wall-clubYellow03-W2coffer-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/clubYellow03-Wbead-Wh",
      "format": "png",
      "file": "resources/walls/wall-clubYellow03-Wbead-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/decoGoldFan-KCr-Md",
      "format": "png",
      "file": "resources/walls/wall-decoGoldFan-KCr-Md.png",
      "type": "image"
    }, {
      "name": "Wall/decoGoldFan-W2coffer-Md",
      "format": "png",
      "file": "resources/walls/wall-decoGoldFan-W2coffer-Md.png",
      "type": "image"
    }, {
      "name": "Wall/greenStripe-KCr-Md",
      "format": "png",
      "file": "resources/walls/wall-greenStripe-KCr-Md.png",
      "type": "image"
    }, {
      "name": "Wall/greenStripe-W2coffer-Md",
      "format": "png",
      "file": "resources/walls/wall-greenStripe-W2coffer-Md.png",
      "type": "image"
    }, {
      "name": "Wall/greenStripe-Wbead-Md",
      "format": "png",
      "file": "resources/walls/wall-greenStripe-Wbead-Md.png",
      "type": "image"
    }, {
      "name": "Wall/paintBunnyCitronette-K-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintBunnyCitronette-K-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintBunnyDeepLilak-K-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintBunnyDeepLilak-K-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintBunnyRoseblossom-K-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintBunnyRoseblossom-K-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintPasCeladonFields-KCr-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintPasCeladonFields-KCr-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintPasCeladonFields-Wbead-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintPasCeladonFields-Wbead-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintPasCitronette-KCr-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintPasCitronette-KCr-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintPasCitronette-Wbead-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintPasCitronette-Wbead-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintPasDeepLilac-KCr-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintPasDeepLilac-KCr-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintPasDeepLilac-Wbead-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintPasDeepLilac-Wbead-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintPasDelftPowder-KCr-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintPasDelftPowder-KCr-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintPasDelftPowder-Wbead-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintPasDelftPowder-Wbead-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintPasRoseBlossom-KCr-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintPasRoseBlossom-KCr-Wh.png",
      "type": "image"
    }, {
      "name": "Wall/paintPasRoseblossom-Wbead-Wh",
      "format": "png",
      "file": "resources/walls/wall-paintPasRoseblossom-Wbead-Wh.png",
      "type": "image"
    }
  ]
}
